DB_NAME=cripto_platform
DB_USER=postgres
DB_PASSWORD=yourpassword
DB_HOST=localhost
JWT_SECRET=8hqtFUYdAp7Z9mwqcLD6/SreMxm4DgW6s5UH/GT/Tbrhg5VEQsSuMfuzs0/+MVca
JWT_EXPIRES_IN=1h
REPLICATION_INTERVAL_HOURS=1
REPLICATION_BATCH_SIZE=100